- content_for :title do
  = "#{t('helpers.submit.update', model: nil)} #{@initiative.name}"
= form_for @initiative, url: initiative_path(@initiative.id) do |form|
  = render partial: 'error_explanation', locals: { resource: @initiative }
  = form.label :image
  = form.file_field :image
  = form.label :name
  = form.text_field :name
  = form.label :first_text
  = form.text_area :first_text, class: 'has_em'
  em== t('.textile')
  = form.text_area :second_text, class: 'has_em'
  em== t('.textile')
  = form.label :permalink
  = form.text_field :permalink, class: 'has_em'
  em== t('.permalink')
  .submit= form.submit t('helpers.submit.submit', model: nil)
