- suppress_headline_and_article!
- content_for :title do
  = @initiative.name
- content_for :meta_tags do
  meta name="description" content=strip_tags(@initiative.first_text_html)
  meta name="keywords" content=strip_tags(@initiative.first_text_html)
  meta property="og:title" content=@initiative.name
  meta property="og:type" content="website"
  meta property="og:url" content=initiative_by_permalink_url(@initiative)
  meta property="og:image" content=(@initiative.image.present? ? @initiative.image.url : "#{request.protocol}#{request.host_with_port}#{image_path("logo_facebook.png")}")
  meta property="og:description" content=strip_tags(@initiative.first_text_html)
  meta name="author" content=@initiative.user.name
- content_for :pre_header do
  .image
    - if @initiative.image.present?
      = link_to image_tag(@initiative.image.url, style: "margin-top: #{@initiative.margin}"), @initiative.image.url, target: :_blank
- content_for :header do
  h1= @initiative.name
  - if @initiative.first_text.present?
    section.first_text= @initiative.first_text_html
- content_for :post_header do
  section.status
    h2
      span.currency= "R$ "
      span.number= @initiative.total_value
      div= Initiative.human_attribute_name(:total_value).downcase
    h2
      span.number= @initiative.total_contributions
      div
        - words = Initiative.human_attribute_name(:total_contributions).downcase.split(' ')
        = words[0].pluralize(@initiative.total_contributions)
        = " "
        = link_to words[1].pluralize(@initiative.total_contributions), initiative_contributions_path(@initiative.id)
article id=dom_id(@initiative) data-url=initiative_path(@initiative.id)
  - if @initiative.can_contribute?
    section.contribute
      a.button href=new_initiative_contribution_path(@initiative.id)
        = t('contribute')
  - if @initiative.second_text.present?
    section.second_text= @initiative.second_text_html
    - if @initiative.second_text.length > 400 && @initiative.can_contribute?
      section.contribute
        a.button href=new_initiative_contribution_path(@initiative.id)
          = t('contribute')
  - if policy(@initiative).update?
    section.edit
      h2= t('helpers.submit.update', model: nil)
      .field#image
        = form_for(@initiative, url: initiative_path(@initiative.id)) do |form|
          = form.label :image
          = form.file_field :image
      .field
        = label_tag :name, Initiative.human_attribute_name(:name)
        .editable data-attribute="name"= @initiative.name
      .field
        = label_tag :first_text, Initiative.human_attribute_name(:first_text)
        .editable data-attribute="first_text" data-formtype="textarea" data-placeholder= t('helpers.submit.update', model: nil)
          = @initiative.first_text
        em== t('.textile')
      .field
        = label_tag :second_text, Initiative.human_attribute_name(:second_text)
        .editable data-attribute="second_text" data-formtype="textarea" data-placeholder= t('helpers.submit.update', model: nil)
          = @initiative.second_text
        em== t('.textile')
      .field
        = label_tag :permalink, Initiative.human_attribute_name(:permalink)
        .editable data-attribute="permalink" data-placeholder== t('helpers.submit.update', model: nil)
          = @initiative.permalink
        em== t('.permalink')
      h2= Gateway.model_name.human.pluralize
      - if @initiative.gateways.exists?
        ul.gateways= render @initiative.gateways.order(:ordering)
      - else
        em.gateways= t('empty', model: Gateway.model_name.human.downcase)
      .action
        = link_to "#{t('add')} #{Gateway.model_name.human.downcase}", new_initiative_gateway_path(@initiative.id), class: 'button'
      - if @initiative.can_publish?
        h2= t('.publish.title')
        .action
          = link_to t('.publish.link'), publish_initiative_path(@initiative.id), method: :put, class: 'button'
      - if @initiative.can_revert_to_draft?
        h2= t('.revert_to_draft.title')
        .action
          = link_to t('.revert_to_draft.link'), revert_to_draft_initiative_path(@initiative.id), method: :put, class: 'button'
      - if policy(@initiative).destroy?
        h2= t('.delete.title')
        .action
          = link_to t('.delete.link'), initiative_path(@initiative.id), method: :delete, data: { confirm: t('confirm') }, class: "button delete"
