- suppress_headline_and_article!
- content_for :title do
  = @initiative.name
- content_for :url do
  = initiative_url(@initiative)
- content_for :header do
  h1= @initiative.name
article
  section.status
    h2
      span= @initiative.total_value
      = "/mês arrecadados"
    h2
      span= @initiative.total_contributions
      = " contribuição".pluralize(@initiative.total_contributions)
  section.first_text= @initiative.first_text
  section.contribute
    a.button href=new_initiative_contribution_path(@initiative) Quero contribuir
  section.second_text= @initiative.second_text
  - if @initiative.second_text.length > 400
    section.contribute
      a.button href=new_initiative_contribution_path(@initiative) Quero contribuir
