- suppress_headline_and_article!
- content_for :title do
  = @initiative.name
- content_for :url do
  = initiative_url(@initiative)
- content_for :pre_header do
  .image
    - if @initiative.image.present?
      = link_to image_tag(@initiative.image.url, style: "margin-top: #{@initiative.margin}"), @initiative.image.url, target: :_blank
- content_for :header do
  h1= @initiative.name
  - if @initiative.first_text.present?
    section.first_text= @initiative.first_text_html
- content_for :post_header do
  section.status
    h2
      span.currency= "R$ "
      span.number= @initiative.total_value
      div= "arrecadados por mês"
    h2
      span.number= @initiative.total_contributions
      div
        = "pessoa".pluralize(@initiative.total_contributions)
        = " apoia".pluralize(@initiative.total_contributions)
article id=dom_id(@initiative) data-url=initiative_path(@initiative.id)
  - if @initiative.moip_key.present? && @initiative.moip_token.present?
    section.contribute
      a.button href=new_initiative_contribution_path(@initiative.id) Apoiar
  - if @initiative.second_text.present?
    section.second_text= @initiative.second_text_html
    - if @initiative.second_text.length > 400 && @initiative.moip_key.present? && @initiative.moip_token.present?
      section.contribute
        a.button href=new_initiative_contribution_path(@initiative.id) Apoiar
  - if policy(@initiative).update?
    section.admin
      h2 Editar
      .field#image
        = form_for(@initiative, url: initiative_path(@initiative.id)) do |form|
          = form.label :image
          = form.file_field :image
      .field
        = label_tag :name, Initiative.human_attribute_name(:name)
        .editable data-attribute="name"= @initiative.name
      .field
        = label_tag :first_text, Initiative.human_attribute_name(:first_text)
        .editable data-attribute="first_text" data-formtype="textarea" data-placeholder="Clique para editar"= @initiative.first_text
      .field
        = label_tag :second_text, Initiative.human_attribute_name(:second_text)
        .editable data-attribute="second_text" data-formtype="textarea" data-placeholder="Clique para editar"= @initiative.second_text
      .field
        = label_tag :permalink, Initiative.human_attribute_name(:permalink)
        .editable data-attribute="permalink" data-placeholder="Clique para editar"= @initiative.permalink
      .field
        = label_tag :moip_token, Initiative.human_attribute_name(:moip_token)
        .editable data-attribute="moip_token" data-placeholder="Clique para editar"= @initiative.moip_token
      .field
        = label_tag :moip_key, Initiative.human_attribute_name(:moip_key)
        .editable data-attribute="moip_key" data-placeholder="Clique para editar"= @initiative.moip_key
      .field
        = check_box_tag :sandbox, "1", @initiative.sandbox, :class => "editable", :"data-attribute" => "sandbox", :"data-formtype" => "checkbox"
        = label_tag :sandbox, Initiative.human_attribute_name(:sandbox)
    - if policy(@initiative).destroy?
      section.links
        = link_to 'Excluir', @initiative, method: :delete, data: { confirm: 'Você está certo disso?' }, class: "button delete"
