- suppress_headline_and_article!
- content_for :title do
  = @initiative.name
- content_for :meta_tags do
  meta name="description" content=strip_tags(@initiative.first_text_html)
  meta name="keywords" content=strip_tags(@initiative.first_text_html)
  meta property="og:title" content=@initiative.name
  meta property="og:type" content="website"
  meta property="og:url" content=initiative_by_permalink_url(@initiative)
  meta property="og:image" content=(@initiative.image.present? ? @initiative.image.url : "#{request.protocol}#{request.host_with_port}#{image_path("logo_facebook.png")}")
  meta property="og:description" content=strip_tags(@initiative.first_text_html)
  meta name="author" content=@initiative.user.name
- content_for :pre_header do
  .image
    - if @initiative.image.present?
      = link_to image_tag(@initiative.image.url, style: "margin-top: #{@initiative.margin}"), @initiative.image.url, target: :_blank
- content_for :header do
  h1= @initiative.name
  - if @initiative.first_text.present?
    section.first_text= @initiative.first_text_html
- content_for :post_header do
  section.status
    h2
      span.currency= "R$ "
      span.number= @initiative.total_value
      div= "arrecadados por mês"
    h2
      span.number= @initiative.total_contributions
      div
        = "pessoa".pluralize(@initiative.total_contributions)
        = " "
        = link_to "apoia".pluralize(@initiative.total_contributions), initiative_contributions_path(@initiative.id)
article id=dom_id(@initiative) data-url=initiative_path(@initiative.id)
  - if @initiative.can_contribute?
    section.contribute
      a.button href=new_initiative_contribution_path(@initiative.id) Apoiar
  - if @initiative.second_text.present?
    section.second_text= @initiative.second_text_html
    - if @initiative.second_text.length > 400 && @initiative.can_contribute?
      section.contribute
        a.button href=new_initiative_contribution_path(@initiative.id) Apoiar
  - if policy(@initiative).update?
    section.edit
      h2 Editar
      .field#image
        = form_for(@initiative, url: initiative_path(@initiative.id)) do |form|
          = form.label :image
          = form.file_field :image
      .field
        = label_tag :name, Initiative.human_attribute_name(:name)
        .editable data-attribute="name"= @initiative.name
      .field
        = label_tag :first_text, Initiative.human_attribute_name(:first_text)
        .editable data-attribute="first_text" data-formtype="textarea" data-placeholder="Clique para editar"= @initiative.first_text
        em Você pode usar #{ link_to 'Textile', 'http://txstyle.org/', target: :_blank }.
      .field
        = label_tag :second_text, Initiative.human_attribute_name(:second_text)
        .editable data-attribute="second_text" data-formtype="textarea" data-placeholder="Clique para editar"= @initiative.second_text
        em Você pode usar #{ link_to 'Textile', 'http://txstyle.org/', target: :_blank }.
      .field
        = label_tag :permalink, Initiative.human_attribute_name(:permalink)
        .editable data-attribute="permalink" data-placeholder="Clique para editar"= @initiative.permalink
        em
          | Para habilitar apoios, é necessário escolher um permalink. Ele definirá seu endereço, como em http://unlock.fund/
          strong meupermalink
          | .
      / TODO move these texts to gateway
      / .field
      /   = label_tag :moip_token, Initiative.human_attribute_name(:moip_token)
      /   .editable data-attribute="moip_token" data-placeholder="Clique para editar"= @initiative.moip_token
      /   em Com sua conta de negócios Moip habilitada, vá em #{ link_to 'Ferramentas › Moip Assinaturas', 'https://www.moip.com.br/AdmMainMenuMyData.do?method=assinaturas', target: :_blank } e clique em Habilitar acesso. Depois, vá em #{ link_to 'Ferramentas › API Moip › Chaves de acesso', 'https://www.moip.com.br/AdmAPI.do?method=keys', target: :_blank }.
      / .field
      /   = label_tag :moip_key, Initiative.human_attribute_name(:moip_key)
      /   .editable data-attribute="moip_key" data-placeholder="Clique para editar"= @initiative.moip_key
      /   em Com sua conta de negócios Moip habilitada, vá em #{ link_to 'Ferramentas › Moip Assinaturas', 'https://www.moip.com.br/AdmMainMenuMyData.do?method=assinaturas', target: :_blank } e clique em Habilitar acesso. Depois, vá em #{ link_to 'Ferramentas › API Moip › Chaves de acesso', 'https://www.moip.com.br/AdmAPI.do?method=keys', target: :_blank }.
      / .field
      /   = check_box_tag :sandbox, "1", @initiative.sandbox, :class => "editable", :"data-attribute" => "sandbox", :"data-formtype" => "checkbox"
      /   = label_tag :sandbox, Initiative.human_attribute_name(:sandbox)
      /   em O sandbox é o ambiente de testes do Moip. Ao deixar esta opção marcada, as transações realizadas servirão apenas para testes e não serão concretizadas.

      h2 Meios de pagamento
      - if @initiative.gateways.exists?
        ul.gateways= render @initiative.gateways
      - else
        em Você ainda não configurou nenhum meio de pagamento.
      .new
        = link_to "Adicionar meio de pagamento", new_initiative_gateway_path(@initiative.id), class: 'button'

  - if policy(@initiative).destroy?
    section.delete
      h2 Quer excluir este Unlock?
      = link_to 'Sim, eu quero excluir este Unlock', initiative_path(@initiative.id), method: :delete, data: { confirm: 'Você está certo disso?' }, class: "button"
