h2= t('.title', resource: resource.class.model_name.human.downcase)

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |form|

  = devise_error_messages!

  = form.label :name
  = form.text_field :name
  = form.label :image
  = form.file_field :image
  = form.label :email
  = form.email_field :email
  = form.label :password
  em= "(#{ t('.leave_blank_if_you_don_t_want_to_change_it', :default => "leave blank if you don't want to change it") })"
  = form.password_field :password, :autocomplete => "off"
  = form.label :password_confirmation
  = form.password_field :password_confirmation
  = form.label :current_password
  em= "(#{ t('.we_need_your_current_password_to_confirm_your_changes', :default => 'we need your current password to confirm your changes') })"
  = form.password_field :current_password
  = form.submit t('.update', :default => "Update")
