- content_for :title do
  = t('my_contributions')
- if @user.contributions.not_pending.exists?
  ul.contributions= render @user.contributions.not_pending
- else
  em= t('empty', model: Contribution.model_name.human.downcase)
