- content_for :title do
  = "Unlocks apoiados"
- if @user.contributions.not_pending.exists?
  ul.contributions= render @user.contributions.not_pending
- else
  em Você ainda não realizou nenhum apoio
