li.contribution
  = link_to initiative_contribution_path(contribution.initiative.id, contribution) do
    .image= image_tag(contribution.initiative.image) if contribution.initiative.image.present?
    .info
      h4= truncate contribution.initiative.name, length: 40
      - unless contribution.hide_value? && !policy(contribution.initiative).update?
        h5= contribution.display_value
      em #{time_ago_in_words(contribution.created_at)}
