li.contributor
  .image= contribution.user.display_image
  .info
    h4= contribution.user.display_name
    - if policy(@initiative).update?
      h5= "R$ #{contribution.display_value},00"
      h5= mail_to contribution.user.email
