- if gateway.sandbox?
  .warning
    h3 Atenção! Este unlock encontra-se em modo de testes (Sandbox) no #{gateway.name}.
    ul
      li Nenhum apoio realizado neste modo será concretizado.
      li Você pode testar livremente, sem medo de ser debitado.
