- suppress_headline_and_article!
- content_for :title do
  = "Apoiadores de #{@initiative.name}"
article
  h2== "Apoiadores de #{link_to @initiative.name, initiative_by_permalink_path(@initiative)}"
  - if @contributions.exists?
    ul.contributions= render partial: 'contributions/contribution', collection: @contributions
  - else
    em Este unlock ainda não recebeu nenhum apoio
