- suppress_headline_and_article!
- content_for :title do
  = "#{Contribution.model_name.human.pluralize} #{t('to')} #{@initiative.name}"
article
  h2== "#{Contribution.model_name.human.pluralize} #{t('to')} #{link_to @initiative.name, initiative_by_permalink_path(@initiative)}"
  - if @contributions.exists?
    ul.contributions= render @contributions
  - else
    em= t('empty')
