- content_for :title do
  = "Apoiar #{@initiative.name}"
= form_for [@initiative, @contribution], url: initiative_contributions_path(@initiative.id) do |form|
  - if @contribution.errors.any?
    #error_explanation
      h3 = "#{pluralize(@contribution.errors.count, "erro impediu", "erros impediram")} que este apoio fosse salvo:"
      ul
        - @contribution.errors.full_messages.each do |msg|
          li= msg
  = form.hidden_field :user_id
  = form.label :value
  = form.text_field :value
  = form.fields_for :user do |user_fields|
    = user_fields.hidden_field :id
    = user_fields.label :full_name, User.human_attribute_name(:full_name)
    = user_fields.text_field :full_name
    = user_fields.label :document, User.human_attribute_name(:document)
    = user_fields.text_field :document
    = user_fields.label :phone_area_code, User.human_attribute_name(:phone_area_code)
    = user_fields.text_field :phone_area_code
    = user_fields.label :phone_number, User.human_attribute_name(:phone_number)
    = user_fields.text_field :phone_number
    = user_fields.label :birthdate, User.human_attribute_name(:birthdate)
    = user_fields.text_field :birthdate
    = user_fields.label :address_street, User.human_attribute_name(:address_street)
    = user_fields.text_field :address_street
    = user_fields.label :address_number, User.human_attribute_name(:address_number)
    = user_fields.text_field :address_number
    = user_fields.label :address_complement, User.human_attribute_name(:address_complement)
    = user_fields.text_field :address_complement
    = user_fields.label :address_district, User.human_attribute_name(:address_district)
    = user_fields.text_field :address_district
    = user_fields.label :address_city, User.human_attribute_name(:address_city)
    = user_fields.text_field :address_city
    = user_fields.label :address_state, User.human_attribute_name(:address_state)
    = user_fields.text_field :address_state
    = user_fields.label :address_zipcode, User.human_attribute_name(:address_zipcode)
    = user_fields.text_field :address_zipcode
  = form.submit "Revisar e realizar pagamento"
