- suppress_headline_and_article!
- content_for :title do
  = "Apoiar #{@initiative.name}"
article
  h2== "Apoiar #{link_to @initiative.name, initiative_by_permalink_path(@initiative)}"
  - @gateways.each do |gateway|
    = render partial: "/#{gateway.module_name.underscore}/contributions/form", locals: { gateway: gateway }
