- suppress_headline_and_article!
- content_for :title do
  = "Apoiar #{@initiative.name}"
article
  h2== "Apoiar #{link_to @initiative.name, initiative_by_permalink_path(@initiative)}"
  = render partial: "/#{@contribution.gateway.module_name.underscore}/contributions/form"
