- content_for :title do
  = "Informe seus dados de pagamento"
- content_for :external_js do
  script type="text/javascript" src="https://#{( @initiative.sandbox ? 'sandbox' : 'api' )}.moip.com.br/moip-assinaturas.min.js"
form#pay_form data-token=@initiative.moip_token data-plan=@contribution.plan_code data-customer=@contribution.customer_code data-subscription=@contribution.subscription_code
  = label_tag :holder_name, "Nome escrito no cartão"
  = text_field_tag :holder_name
  = label_tag :number, "Número do cartão"
  = text_field_tag :number
  = label_tag :expiration_month, "Mês de expiração do cartão"
  = text_field_tag :expiration_month
  = label_tag :expiration_year, "Ano de expiração do cartão"
  = text_field_tag :expiration_year
  .status
  = submit_tag "Confirmar apoio e realizar pagamento"
