li.gateway
  .image= image_tag gateway.image, title: gateway.name
  .info
    h4= gateway.name
    h5= gateway.description
    = form_for @gateway, url: initiative_gateways_path(@initiative.id), method: :post do |form|
      = form.hidden_field :module_name, value: gateway.module_name
      = form.submit t('add')
