- content_for :title do
  = "#{Gateway.model_name.human.pluralize}"
- if @initiative.gateways.exists?
  ul.gateways= render partial: 'gateways/gateway', collection: @initiative.gateways.order(:ordering)
- else
  em.gateways= t('empty', model: Gateway.model_name.human.downcase)
.action= link_to "#{t('add')} #{Gateway.model_name.human.downcase}", new_initiative_gateway_path(@initiative.id), class: 'button'
