- suppress_headline_and_article!
- content_for :title do
  = "#{Gateway.model_name.human.pluralize} · #{@initiative.name}"
article
  h2== "#{Gateway.model_name.human.pluralize} · #{link_to @initiative.name, initiative_by_permalink_path(@initiative)}"
  - if @initiative.gateways.exists?
    ul.gateways= render partial: 'gateways/gateway', collection: @initiative.gateways.ordered
  - else
    em.gateways= t('empty', model: Gateway.model_name.human.downcase)
  .action= link_to "#{t('add')} #{Gateway.model_name.human.downcase}", new_initiative_gateway_path(@initiative.id), class: 'button'
