- content_for :title do
  = "#{t('add')} #{Gateway.model_name.human.downcase}"
= render partial: 'error_explanation', locals: { resource: @gateway }
- if @gateways.empty?
  em= t('empty', model: Gateway.model_name.human.downcase)
- else
  ul.gateways= render @gateways
