- content_for :title do
  = "Adicionar meio de pagamento"
= render partial: 'error_explanation', locals: { resource: @gateway }
- if @gateways.empty?
  em Você já adicionou todos os meios de pagamento disponíveis no Unlock.
- else
  ul.gateways= render @gateways
