li.gateway
  .image= image_tag gateway.image, title: gateway.name
  .info
    h4= gateway.name
    em= gateway.human_state_name
    = link_to "Configurações", edit_initiative_gateway_path(@initiative.id, gateway), class: 'button'
    - if gateway.can_use_sandbox?
      = link_to "Usar ambiente de testes (Sandbox)", use_sandbox_initiative_gateway_path(@initiative.id, gateway), method: :put, class: 'button'
    - if gateway.can_use_production?
      = link_to "Usar ambiente de produção", use_production_initiative_gateway_path(@initiative.id, gateway), method: :put, class: 'button'
    - if gateway.can_revert_to_draft?
      = link_to "Voltar a rascunho", revert_to_draft_initiative_gateway_path(@initiative.id, gateway), method: :put, class: 'button'
