doctype html
html
  head
    meta charset="utf-8"
    meta name="robots" content="index, follow"
    meta name="viewport" content="initial-scale=1.0, width=device-width"
    - if content_for? :meta_tags
      / Page specific meta tags
      = yield :meta_tags
    - else
      / Meta tags for pages that don't have specific meta tags
      meta name="description" content=yield(:title)
      meta name="keywords" content="#{yield :title} Unlock"
      meta property="og:title" content=yield(:title)
      meta property="og:type" content="website"
      meta property="og:url" content=(content_for?(:url) ? yield(:url) : request.url)
      meta property="og:image" content=="#{request.protocol}#{request.host_with_port}#{image_path("logo_facebook.png")}"
      meta property="og:description" content=yield(:title)
    / Metatags for every page
    meta name="author" content="Larusso e Weinmann"
    meta property="og:site_name" content="Unlock"
    meta property="fb:app_id" content=ENV['FACEBOOK_APP_ID']
    meta property="fb:admins" content=ENV['FACEBOOK_ADMINS']
    title= "#{"#{yield :title} · " if content_for?(:title)}Unlock"
    - if content_for? :external_js
      = yield :external_js
    = stylesheet_link_tag "application"
    link rel="shortcut icon" href==image_path('favicon.png')
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43352814-4', 'unlock.fund');
    = javascript_include_tag "application" 
    = csrf_meta_tags 
  body[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}" data-facebook_app_id="#{ENV['FACEBOOK_APP_ID']}"]
    - if Rails.env.production?
      javascript:
        ga('send', 'pageview');
    div#fb-root
    #flash
      - for key, msg in flash
        - unless key == :timedout
          div class="#{key}" = msg
    #pre_header_wrapper
      header
        - if add_logo?
          .logo= link_to :root do
            h1= image_tag 'logo.png', alt: "Unlock", title: "Unlock"
        - if current_user
          .menu
            a.open href="#"
              = truncate current_user.name, length: 18
              span ▾
            nav
              = link_to "Unlocks apoiados", my_contributions_path
              = link_to "Unlocks criados", my_initiatives_path
              = link_to "Perfil", edit_user_registration_path
              hr
              = link_to "Sair", destroy_user_session_path, method: :delete
        - else
          nav.sign_in
            = link_to "Cadastre-se", new_user_registration_path
            = link_to "Login", new_user_session_path
      = yield :pre_header
    - if content_for?(:header)
      #header_wrapper
        header= yield :header
    - if content_for?(:post_header)
      #post_header_wrapper
        header= yield :post_header
    #content_wrapper
      #content
        - if add_headline_and_article?
          article
            - if content_for?(:title)
              h2= yield :title
            = yield
        - else
          = yield
    #footer_wrapper
      footer
        section.user
          nav
            - if current_user
                = link_to "Unlocks apoiados", my_contributions_path
                = link_to "Unlocks criados", my_initiatives_path
                = link_to "Perfil", edit_user_registration_path
                = link_to "Sair", destroy_user_session_path, method: :delete
            - elsif namespace != "devise"
                = link_to "Cadastre-se", new_user_registration_path
                = link_to "Login", new_user_session_path
        section.credits
          h4
            = link_to :root do
              = image_tag 'logo_footer.png', alt: "Unlock", title: "Unlock"
          h5
            = "Feito com amor e "
            = link_to 'Open Source', 'https://github.com/danielweinmann/unlock', target: :_blank
            = " em 2014 ♥"
          h5
            = "Por "
            = link_to 'Daniel Weinmann', 'http://fb.com/danielweinmann', target: :_blank
            = ", co-criador do "
            = link_to 'Catarse', 'http://catarse.me', target: :_blank
            = " e da "
            = link_to 'Engage', 'http://engage.is', target: :_blank
            = ", e "
            = link_to 'Daniel Larusso', 'http://larusso.com.br', target: :_blank
            = ", co-criador do "
            = link_to 'Nós.vc', 'http://nos.vc', target: :_blank
            = " e do "
            = link_to 'Estaleiro Liberdade', 'http://estaleiroliberdade.com.br', target: :_blank
            = "."
        section.help
          h5
            a href='https://www.facebook.com/groups/unlock.fund/' target='_blank' Contato? Ajuda?